# Variables d'environnement à configurer sur Railway

# App
APP_ENV=production
DEBUG=false
BASE_URL=https://pickupoint-production.up.railway.app

# MongoDB Atlas
MONGO_URL=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/DB_NAME?retryWrites=true&w=majority
DB_NAME=Pickupoint

# JWT
JWT_SECRET=REPLACE_WITH_STRONG_SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=30

# OTP
OTP_PROVIDER=twilio
OTP_EXPIRE_MINUTES=10
OTP_LENGTH=6
OTP_MOCK_CODE=123456
OTP_MAX_ATTEMPTS=5

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SMS_NUMBER=
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Flutterwave
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_WEBHOOK_SECRET=

# Pricing (XOF)
BASE_RELAY_TO_RELAY=700.0
BASE_RELAY_TO_HOME=1100.0
BASE_HOME_TO_RELAY=900.0
BASE_HOME_TO_HOME=1300.0
PRICE_PER_KM=100.0
PRICE_PER_KG=100.0
FREE_WEIGHT_KG=2.0
MIN_PRICE=700.0
EXPRESS_MULTIPLIER=1.30
NIGHT_MULTIPLIER=1.20
DEFAULT_DISTANCE_KM=8.0

# Commission splits
PLATFORM_RATE=0.15
RELAY_RATE=0.15
DRIVER_RATE=0.70
