Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (97.0.0 available)
  _flutterfire_internals 1.3.35 (1.3.67 available)
  analyzer 7.6.0 (11.0.0 available)
  analyzer_plugin 0.13.4 (0.14.5 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.12.2 available)
  build_runner_core 9.1.2 (9.3.2 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.6 available)
  dio 5.9.1 (5.9.2 available)
  dio_web_adapter 2.1.1 (2.1.2 available)
  firebase_core 2.32.0 (4.5.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.5.0 available)
  firebase_messaging 14.7.10 (16.1.2 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.7 available)
  firebase_messaging_web 3.5.18 (4.1.3 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  flutter_polyline_points 2.1.0 (3.1.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  flutter_svg 2.2.3 (2.2.4 available)
  geolocator 11.1.0 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  geolocator_web 3.0.0 (4.1.3 available)
  go_router 13.2.5 (17.1.0 available)
  google_maps_flutter 2.14.2 (2.15.0 available)
  google_maps_flutter_android 2.19.1 (2.19.2 available)
  google_maps_flutter_ios 2.17.5 (2.18.0 available)
  google_maps_flutter_web 0.5.14+3 (0.6.1 available)
  hooks 1.0.1 (1.0.2 available)
  intl 0.19.0 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lints 3.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  mobile_scanner 4.0.1 (7.2.0 available)
  native_toolchain_c 0.17.4 (0.17.5 available)
  record 5.2.1 (6.2.0 available)
  record_linux 0.7.2 (1.3.0 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  riverpod_generator 2.6.5 (4.0.3 available)
  source_gen 2.0.0 (4.2.0 available)
  test_api 0.7.7 (0.7.10 available)
  timezone 0.9.4 (0.11.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
60 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
flutter : ../../AppDat
a/Local/Pub/Cache/host
ed/pub.dev/record_linu
x-0.7.2/lib/record_lin
ux.dart:12:7: Error: 
The non-abstract 
class 'RecordLinux' 
is missing 
implementations for 
these members:
Au caractère Ligne:1 
: 1
+ flutter build apk 
--release > 
build_log_6.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo    
          : 
NotSpecified: (.    
./../AppData/L... the 
   se 
members::String) [    
], RemoteException
    + 
FullyQualifiedError   
 Id : 
NativeCommandErr    or
 
 - RecordMethodChannel
PlatformInterface.star
tStream
Try to either
 - provide an 
implementation,
 - inherit an 
implementation from a 
superclass or mixin,
 - mark the class as 
abstract, or
 - provide a 
'noSuchMethod' 
implementation.
class RecordLinux 
extends 
RecordPlatform {
      ^^^^^^^^^^^
../../AppData/Local/Pu
b/Cache/hosted/pub.dev
/record_platform_inter
face-1.5.0/lib/src/rec
ord_platform_interface
.dart:46:29: Context: 
'RecordMethodChannelPl
atformInterface.startS
tream' is defined 
here.
  Future<Stream<Uint8L
ist>> 
startStream(String 
recorderId, 
RecordConfig config);
                      
      ^^^^^^^^^^^
../../AppData/Local/Pu
b/Cache/hosted/pub.dev
/record_linux-0.7.2/li
b/record_linux.dart:36
:16: Error: The 
method 'RecordLinux.ha
sPermission' has 
fewer named arguments 
than those of 
overridden method 'Rec
ordMethodChannelPlatfo
rmInterface.hasPermiss
ion'.
  Future<bool> 
hasPermission(String 
recorderId) {
               ^
../../AppData/Local/Pu
b/Cache/hosted/pub.dev
/record_platform_inter
face-1.5.0/lib/src/rec
ord_platform_interface
.dart:74:16: Context: 
This is the 
overridden method 
('hasPermission').
  Future<bool> 
hasPermission(String 
recorderId, {bool 
request = true});
               ^
Target kernel_snapshot
_program failed: 
Exception


FAILURE: Build failed 
with an exception.

* What went wrong:
Execution failed for 
task ':app:compileFlut
terBuildRelease'.
> Process 'command 'C:
\src\flutter\bin\flutt
er.bat'' finished 
with non-zero exit 
value 1

* Try:
> Run with 
--stacktrace option 
to get the stack 
trace.
> Run with --info or 
--debug option to get 
more log output.
> Run with --scan to 
get full insights.
> Get more help at htt
ps://help.gradle.org.

BUILD FAILED in 1m 50s
Running Gradle task 'assembleRelease'...                          111,4s
Gradle task 
assembleRelease 
failed with exit code 
1
